# testAutomation

./: .gitignore  README.md  pom.xml
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/configs/: PropertiesConfig.java
src/main/java/core/: InitDriver.java
src/main/java/elements/: Element.java
src/main/java/pages/more/: MoreFeaturesPage.java
src/main/java/pages/more/savings/: SavingsPage.java
src/main/java/pages/settings/: SettingsPage.java
src/main/java/pages/settings/myProfile/: MyProfilePage.java
src/main/java/pages/transfer/: IdentificationPage.java  TransferPage.java
src/main/java/utils/: Listener.java
src/main/java/waiters/: Waiter.java
src/main/resources/: conf.properties
src/test/java/more/: SavingsTest.java
src/test/java/settings/: SettingsPhoneNumberTest.java
src/test/java/transfers/: IdentificationTest.java
src/test/resources/: testng.xml
