###### Capabilities ######
deviceName = IPhone 12 Pro Max
platformName = iOS
platformVersion = 15.0
udId = 00008101-001A0C5234E9003A
automationName = XCUITest
bundleId = com.paysera.paysera

###### Variables ######
APPIUM_URL = http://0.0.0.0:4723/wd/hub
pinCode = 25802